apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'



    defaultConfig {
        applicationId "com.n1njac.yiqipao.android"
        minSdkVersion 21
        targetSdkVersion 24
        multiDexEnabled = true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.1.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'org.litepal.android:core:1.4.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.markushi:circlebutton:1.1'
    compile files('libs/BaiduTraceSDK_v2_1_16.jar')
    compile files('libs/BaiduLBS_Android.jar')
    //    compile 'com.google.code.gson:gson:2.3'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'

    //Bmob后端云
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    //bmob-sms ：Bmob单独为短信服务提供的包
//    compile 'cn.bmob.android:bmob-sms:1.0.1'
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    compile 'cn.bmob.android:http-legacy:1.0'
    compile files('libs/Bmob_Push_V1.0.0beta_20160627.jar')

    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'

}
