<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingTop="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout

        android:showDividers="end"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/iconfont"
        android:id="@+id/item_image_2"
        android:layout_width="25dp"
        android:layout_height="25dp" />

    <TextView
        android:id="@+id/item_title_2"
        android:text="感谢以下开源项目以及资源的支持"
        android:textColor="#00BFFF"
        android:textSize="18sp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>


    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/xiufu_2"
            android:text="* 遵循Google Material Design设计规范"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="12dp"
            android:id="@+id/youhua_1_2"
            android:text="* Google Design Support Library"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/youhua_2_2"
            android:layout_marginTop="12dp"
            android:text="* Iconfont-http://iconfont.cn/"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/yichu_2"
            android:layout_marginTop="12dp"
            android:text="* 百度地图SDK提供地图所有功能的支持"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/qita_2"
            android:layout_marginTop="12dp"
            android:text="* https://github.com/hdodenhof/CircleImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/qita_3"
            android:layout_marginTop="12dp"
            android:text="* https://github.com/LitePalFramework/LitePal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/qita_4"
            android:layout_marginTop="12dp"
            android:text="* https://github.com/bumptech/glide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/qita_5"
            android:layout_marginTop="12dp"
            android:text="* https://github.com/markushi/circlebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/qita_6"
            android:layout_marginTop="12dp"
            android:text="* https://github.com/Ashok-Varma/BottomNavigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/qita_7"
            android:layout_marginTop="12dp"
            android:text="* Bmob后端云提供后台服务，数据库，推送等"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/qita_8"
            android:layout_marginTop="12dp"
            android:text="* https://github.com/ybq/Android-SpinKit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/qita_9"
            android:layout_marginTop="12dp"
            android:text="* https://github.com/zzz40500/android-shapeLoadingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="30dp"
        android:showDividers="end"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/about_z"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <TextView
            android:text="关于作者"
            android:textColor="#00BFFF"
            android:textSize="18sp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/qq_z"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:text="QQ:1023288873"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout

            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/mail_z"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:text="aiai173cc@gmail.com"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/sina_z"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:text="新浪微博：somecallsitmagic"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/github"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:text="github：https://github.com/CCCCoder"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/code_z"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:text="写代码不宜，且写且珍惜！"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:text="    "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>