<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#F8F8F8"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="0.3"
            android:background="@null"
            android:text="@string/cancel"
            android:textColor="#FF3B3B"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/dialog_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/select_date"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/confirm_btn"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="0.3"
            android:background="@null"
            android:text="@string/confirm"
            android:textColor="#FF3B3B"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0.2dp"
        android:background="#CCCCCC"
        android:padding="1dp" />

    <LinearLayout
        android:id="@+id/date_select_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFFFF"
        android:orientation="horizontal">

        <com.baidu.trackutils.WheelView
            android:id="@+id/year"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:padding="5dp" />

        <com.baidu.trackutils.WheelView
            android:id="@+id/month"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:padding="5dp" />

        <com.baidu.trackutils.WheelView
            android:id="@+id/day"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:padding="5dp" />
    </LinearLayout>

</LinearLayout>