<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/new_forget_relat"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/forget_head_relat"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/bg_transparent">

        <ImageButton

            android:id="@+id/forget_pwd_back_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:background="@drawable/return_z" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/tv_actionbar_forget_pwd"
            android:textColor="@color/text_white"
            android:textSize="20sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/forget_pwd_phone_linear"
        android:layout_below="@+id/forget_head_relat"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:background="@null"
            android:id="@+id/forget_pwd_phone_et"
            android:textColor="#fff"
            android:hint="@string/register_phone_hint_et"
            android:textCursorDrawable ="@null"
            android:maxLines="1"
            android:singleLine="true"
            android:textColorHint="#bfbfbf"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:drawableLeft="@drawable/et_phone"
            android:drawablePadding="10dp"
            android:inputType="phone" />

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="13dp"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="1px" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/forget_pwd_verification_linear"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/forget_pwd_phone_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_marginTop="10dp"
                android:background="@null"
                android:id="@+id/forget_pwd_verification_et"
                android:textColor="#fff"
                android:hint="@string/register_verification_hint_et"
                android:textCursorDrawable ="@null"
                android:maxLines="1"
                android:singleLine="true"
                android:textColorHint="#bfbfbf"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="125dp"
                android:drawableLeft="@drawable/et_verification"
                android:drawablePadding="10dp"
                android:inputType="phone" />

            <TextView

                android:id="@+id/forget_pwd_get_verification_code_tv"
                android:clickable="true"
                android:focusable="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_login"
                android:textSize="14sp"
                android:textColor="@color/text_white"
                android:text="@string/get_verification_code_tv"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_height="wrap_content" />


        </RelativeLayout>

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="13dp"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="1px" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/forget_pwd_new_pwd_linear"
        android:layout_below="@+id/forget_pwd_verification_linear"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:background="@null"
            android:id="@+id/forget_pwd_new_pwd_et"
            android:textColor="#fff"
            android:hint="@string/new_reset_pwd_new"
            android:textCursorDrawable ="@null"
            android:maxLines="1"
            android:singleLine="true"
            android:textColorHint="#bfbfbf"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:drawableLeft="@drawable/et_password"
            android:drawablePadding="10dp"
            android:inputType="textPassword" />

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="13dp"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="1px" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/forget_pwd_new_pwd_again_linear"
        android:layout_below="@+id/forget_pwd_new_pwd_linear"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:background="@null"
            android:id="@+id/forget_pwd_new_pwd_again_et"
            android:textColor="#fff"
            android:hint="@string/new_reset_pwd_new_again"
            android:textCursorDrawable ="@null"
            android:maxLines="1"
            android:singleLine="true"
            android:textColorHint="#bfbfbf"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:drawableLeft="@drawable/et_password"
            android:drawablePadding="10dp"
            android:inputType="textPassword" />

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="13dp"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="1px" />
    </LinearLayout>


    <Button
        android:enabled="false"
        android:id="@+id/forget_pwd_submit_btn"
        android:text="@string/register_btn_submit"
        android:textColor="@color/text_white"
        android:textSize="14sp"
        android:background="@drawable/btn_register_submit"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/forget_pwd_new_pwd_again_linear"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>