<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/exec_text"
            android:clickable="true"
            android:drawableLeft="@drawable/plan_zzz"
            android:drawablePadding="5dp"
            android:textSize="16sp"
            android:layout_marginLeft="45dp"
            android:text="设置锻炼计划"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/history_tx"
            android:drawableLeft="@drawable/history_zz"
            android:drawablePadding="5dp"
            android:clickable="true"
            android:textSize="16sp"
            android:layout_marginRight="45dp"
            android:layout_alignParentRight="true"
            android:text="查看历史路程"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <com.n1njac.yiqipao.android.ui.widget.DistanceDisplayArcView
        android:id="@+id/arc_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <TextView
        android:id="@+id/remind_tx"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:text="加油！快完成今天的目标啦：）"
        android:textSize="20sp"
        android:layout_alignBottom="@id/arc_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>