<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/hobby_et"
        android:hint="编辑爱好信息，每一条用英文逗号隔开"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</RelativeLayout>