<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/whole_item_relat"
    android:layout_width="match_parent"
    android:layout_height="75dp">

    <ImageView
        android:layout_marginLeft="64dp"
        android:background="@color/text_gray"
        android:layout_width="match_parent"
        android:layout_height="1px" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/run_list" />

        <TextView
            android:id="@+id/history_run_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/def_date" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <com.n1njac.yiqipao.android.ui.widget.RunDataTextView
            android:id="@+id/history_run_distance_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/his_text_distance"
            android:textColor="@color/text_gray" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dis_time_def"
                android:textColor="@color/text_gray" />

            <com.n1njac.yiqipao.android.ui.widget.RunDataTextView
                android:layout_marginLeft="5dp"
                android:id="@+id/his_run_duration_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/his_speed_text"
                android:textColor="@color/text_gray" />

            <com.n1njac.yiqipao.android.ui.widget.RunDataTextView
                android:layout_marginLeft="5dp"
                android:id="@+id/his_run_speed_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>