<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#76EEC6"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="run "
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <RelativeLayout
        android:background="@color/colorPrimary"
        android:id="@+id/count_down_relat"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:id="@+id/count_1_iv"
            android:src="@drawable/count_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:id="@+id/count_2_iv"
            android:src="@drawable/count_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:id="@+id/count_3_iv"
            android:src="@drawable/count_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:id="@+id/count_4_iv"
            android:src="@drawable/count_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


</FrameLayout>