<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.n1njac.yiqipao.android.ui.widget.BezierView

        android:background="@drawable/user_info_frag_bg"
        app:background_style="sand"
        app:start_color="@color/startcolor"
        app:shader_mode="LinearGradient"
        app:end_color="@color/endcolor"
        app:shader_style="left_bottom"

        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>